spring.application.name=switch-bulk-transaction
server:
port: 8080

spring:
application:
name: bulk-transaction-service

jwt:
secret: mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong1234567890
expiration: 86400000

transaction:
service:
url: http://localhost:8081

resilience4j:
circuitbreaker:
instances:
transactionService:
registerHealthIndicator: true
slidingWindowSize: 10
minimumNumberOfCalls: 5
permittedNumberOfCallsInHalfOpenState: 3
automaticTransitionFromOpenToHalfOpenEnabled: true
waitDurationInOpenState: 10s
failureRateThreshold: 50
eventConsumerBufferSize: 10

retry:
instances:
transactionService:
maxAttempts: 3
waitDuration: 1s
enableExponentialBackoff: true
exponentialBackoffMultiplier: 2
retryExceptions:
- org.springframework.web.client.ResourceAccessException
- org.springframework.web.client.HttpServerErrorException

management:
endpoints:
web:
exposure:
include: health,info,metrics,prometheus
endpoint:
health:
show-details: when-authorized
metrics:
export:
prometheus:
enabled: true

logging:
level:
com.interswitch.bulktransaction: DEBUG
org.springframework.security: DEBUG
pattern:
console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
